<div class="marks-block">

			<?php if ($data->new == 1) : ?>
				<span class="mark new"></span>
			<?php endif; ?>

			<?php if ($data->sale == 1) : ?>
				<span class="mark sale"></span>
			<?php endif; ?>

			<?php if ($data->hit == 1) : ?>
				<span class="mark hit"></span>
			<?php endif; ?>
		</div>





.marks-block {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 0 !important;
	position: absolute;
	left: 0;
	top: 0;
	.mark:not(:first-child) {
		margin-top: 3px;
	}
}

.sale,
.new,
.hit {
	position: relative;

	&:before {
		font-family: 'Montserrat-Medium';
		content: "Акция";
		font-size: 12px;
		color: #fff;
		line-height: 1.3em;
		padding: 4px 6px;
		border-radius: 4px;
		background-color: #ef233c;
		z-index: 5;
	}
}

.new {
	&:before {
		content: 'Новинка';
		background-color: #5390d9
	}
}

.hit {
	&:before {
		content: 'Хит';
		background-color: #06d6a0
	}
}